{
  "name": "gym-diary",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {
    "@gym-diary/exercise": "file:./packages/exercise",
    "@gym-diary/strength-score": "file:./packages/strength-score"
  },
  "scripts": {
    "dev:api": "npm --prefix apps/api run start:dev",
    "dev:mobile": "npm --prefix apps/mobile run start"
  }
}
